// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-mssql
{
	"name": "Coderhouse Data Analytics",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/powershell:1": {
			"version": "latest"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"mssql.connections": [
					{
						"server": "localhost,1433",
						"database": "master",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "${env:MSSQL_SA_PASSWORD}",
						"emptyPasswordInput": false,
						"savePassword": true,
						"trustServerCertificate": true,
						"profileName": "Coderhouse-Data-Analytics"
					}
				]
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"eamodio.gitlens",
				"github.copilot-chat",
				"github.vscode-pull-request-github",
				"hediet.vscode-drawio",
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-mssql.mssql",
				"ms-vscode.powershell"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": ["db:1433"],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }

	// postCreateCommand.sh parameters: $1=dacpac path, $2=sql script(s) path
	"postCreateCommand": "bash .devcontainer/mssql/postCreateCommand.sh './bin/Debug/' './.devcontainer/mssql/'"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
